
spring.application.name=zuul-server
server.port=8862
#
#spring.cloud.config.uri=http://localhost:9101
#eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.client.register-with-eureka=true

#core
zuul.routes.core-service.path=/core-service/*
zuul.routes.soft-ib-core.serviceId=core-service

#help center
zuul.routes.help-center-service.path=/help-center-service/*
zuul.routes.soft-ib-help-center.serviceId=help-center-service

#account manager
zuul.routes.account-manager.path=/help-center-service/*
zuul.routes.soft-ib-account-manager.serviceId=help-center-service




spring.h2.console.settings.web-allow-others=true