
spring.application.name=zuul-server
server.port=8862


#eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
eureka.client.register-with-eureka=true

#core
zuul.routes.core-service.path=/core-service/*
zuul.routes.soft-ib-core.serviceId=core-service

#help center
zuul.routes.help-center-service.path=/help-center-service/*
zuul.routes.soft-ib-help-center.serviceId=help-center-service

#account manager
zuul.routes.account-manager-service.path=/account-manager-service/*
zuul.routes.soft-ib-account-manager.serviceId=account-manager-service




spring.h2.console.settings.web-allow-others=true


#zuul.ignored-services=*
#zuul.host.time-to-live=-1
zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true
